# web-shop-backend-2

./: pom.xml
src/main/java/com/volare_automation/springwebshop/: AppConfig.java  JavaMailConfig.java  SpringWebShopApplication.java  UserDetails.java
src/main/java/com/volare_automation/springwebshop/auth/: AplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserService.java
src/main/java/com/volare_automation/springwebshop/authentication/: BCryptConfig.java  UserAuth.java
src/main/java/com/volare_automation/springwebshop/configuration/: ThymeleafEngineConfiguration.java
src/main/java/com/volare_automation/springwebshop/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/com/volare_automation/springwebshop/model/: CartProduct.java  CartProductTest.java  Mail.java  Products.java  TableName.java  User.java  UserAuthDataModel.java  UserBackUpModel.java
src/main/java/com/volare_automation/springwebshop/repository/: ProductRepository.java  ProductRepositoryInterface.java  SessionDatabaseConfig.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/com/volare_automation/springwebshop/security/: ApplicationUserPermission.java  ApplicationUserRole.java  MyAuthProvider.java  MyDatabaseUserDetailsService.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/volare_automation/springwebshop/service/: CartProductRowMapper.java  EmailServiceImpl.java  EmailServiceInterface.java  ProductService.java  ProductServiceInterface.java  ProductsRowMapper.java  UserRepoInterface.java  UserRowMapper.java  UserService.java  UserServiceInterface.java
src/main/resources/: application.properties
src/main/resources/templates/: activationMail.html  sample.html
src/test/java/com/volare_automation/springwebshop/: SpringWebShopApplicationTests.java
