<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Spring boot email template with Thymeleaf</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>

    <!-- use the font -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
        }

        hr{
            border: none;
            height: 1px;
            width:100%;

            background-color: gray;
        }

        .hrHead{
            border: none;
            height: 2px;
            width:100%;

            background-color: gray;
        }
        div{

        }

        .divItem{
            border: none;
            width: 29%;
            float: left;
        }

        .divNumbers{
            border: none;
            width: 13%;
            float: left;
        }

        .tableHead{
            font-weight: bold;

        }
        .right {
            position: absolute;
            right: 0px;



        }
    </style>
</head>
<body>

<p th:text="'Dear ' + ${name} + ','" ></p>

<p>Thank you for registering with the OneStop-ShipShop!</p>

<p>Please click the link below to activate your account!</p>


<a th:href="@{http://127.0.0.1:3000/activation(token=${link})}">http://127.0.0.1:3000/activation</a>
<br />
<p><span style="font-weight: bold">OneStop-ShipShop</span> team</p>

</body>
</html>